spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.liquibase.user=bookadmin
spring.liquibase.password=password
